{
  "name": "@tedbyron/krugg",
  "private": true,
  "license": "Apache-2.0",
  "author": "Teddy Byron <ted@ted.ooo>",
  "homepage": "https://github.com/tedbyron/krugg",
  "repository": "github:tedbyron/krugg",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prepare": "svelte-kit sync",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . '!package-lock.json' '!**/permissions/*.{md,json}' && eslint .",
    "format": "prettier --write . '!package-lock.json' '!**/permissions/*.{md,json}'",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.3.0",
    "@tauri-apps/plugin-opener": "^2.2.6"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.7",
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.19.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tauri-apps/cli": "^2.3.1",
    "@types/node": "^22.13.10",
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.0.6",
    "cssnano-preset-advanced": "^7.0.6",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-svelte": "^3.1.0",
    "prettier": "^3.5.3",
    "prettier-plugin-svelte": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "sharp": "^0.33.5",
    "svelte": "^5.23.0",
    "svelte-check": "^4.1.5",
    "svgo": "^3.3.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.2.1",
    "vite-plugin-image-optimizer": "^1.1.8"
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "plugins": [
      "prettier-plugin-svelte",
      "prettier-plugin-tailwindcss"
    ],
    "overrides": [
      {
        "files": "*.svelte",
        "options": {
          "parser": "svelte"
        }
      }
    ]
  }
}
